<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Job Portal - Login & Resume Scanner</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
<style>
  *{box-sizing:border-box;margin:0;padding:0;}
  body { font-family: 'Inter', sans-serif; background: linear-gradient(to right,#f4f6f9,#eef1f5); min-height:100vh; display:flex; justify-content:center; align-items:center; padding:20px;}
  .container { background:#fff; max-width: 500px; width:100%; padding: 30px 25px; border-radius:12px; box-shadow:0 12px 30px rgba(0,0,0,0.08);}
  h1,h2 { text-align:center; color:#2f80ed; margin-bottom:15px;}
  p.subtitle { text-align:center; color:#555; margin-bottom:25px;}
  .hidden {display:none;}
  .form-group { margin-bottom:15px;}
  input[type=text], input[type=password], input[type=file] { width:100%; padding:10px; font-size:14px; border:1px solid #ccc; border-radius:6px;}
  button { width:100%; padding:12px; background:#2f80ed; color:#fff; border:none; border-radius:6px; font-weight:600; font-size:16px; cursor:pointer; margin-top:10px;}
  button:hover {background:#1c64d1;}
  .toggle { text-align:center; margin-top:12px; color:#555; cursor:pointer; font-size:14px;}
  .jobs-list { list-style:none; padding:0; margin-top:20px;}
  .jobs-list li { background:#f0f4ff; padding:15px 20px; border-left:4px solid #2f80ed; margin-bottom:12px; border-radius:6px; display:flex; justify-content:space-between; align-items:center; font-weight:500;}
  .jobs-list button { width:80px; padding:8px 0; font-size:14px;}
</style>
</head>
<body>

<div class="container">

  <div id="login-view">
    <h1>Job Portal</h1>
    <p class="subtitle">Login to Scan Your Resume</p>
    <div class="form-group"><input type="text" id="login-username" placeholder="Username" autocomplete="off" /></div>
    <div class="form-group"><input type="password" id="login-password" placeholder="Password" autocomplete="off" /></div>
    <button id="btn-login">Login</button>
    <p class="toggle" id="show-signup">Don't have an account? Sign Up</p>
  </div>

  <div id="signup-view" class="hidden">
    <h1>Job Portal</h1>
    <p class="subtitle">Create an Account</p>
    <div class="form-group"><input type="text" id="signup-username" placeholder="Username" autocomplete="off" /></div>
    <div class="form-group"><input type="password" id="signup-password" placeholder="Password" autocomplete="off" /></div>
    <button id="btn-signup">Sign Up</button>
    <p class="toggle" id="show-login">Already have an account? Login</p>
  </div>

  <div id="scanner-view" class="hidden">
    <h2>Upload Your Resume</h2>
    <input type="file" id="resume-file" accept=".txt,.pdf,.doc,.docx" />
    <button id="btn-scan">Scan Resume & Match Jobs</button>

    <h2>Matched Jobs</h2>
    <ul id="matched-jobs" class="jobs-list"></ul>

    <h2>Your Applications</h2>
    <ul id="applications" class="jobs-list"></ul>

    <button id="btn-logout" style="margin-top:12px;background:#ff5c5c">Logout</button>
  </div>

</div>

<script>
  const API_BASE = 'http://localhost:5000/api'; // update if needed

  // UI elements
  const loginView = document.getElementById('login-view');
  const signupView = document.getElementById('signup-view');
  const scannerView = document.getElementById('scanner-view');

  const showSignupBtn = document.getElementById('show-signup');
  const showLoginBtn = document.getElementById('show-login');
  const btnSignup = document.getElementById('btn-signup');
  const btnLogin = document.getElementById('btn-login');
  const btnScan = document.getElementById('btn-scan');
  const btnLogout = document.getElementById('btn-logout');

  function showSignup() { loginView.classList.add('hidden'); signupView.classList.remove('hidden'); }
  function showLogin() { signupView.classList.add('hidden'); loginView.classList.remove('hidden'); }

  showSignupBtn.addEventListener('click', showSignup);
  showLoginBtn.addEventListener('click', showLogin);

  // helpers
  function setToken(token) { localStorage.setItem('job_token', token); }
  function getToken() { return localStorage.getItem('job_token'); }
  function logout() { localStorage.removeItem('job_token'); location.reload(); }

  btnSignup.addEventListener('click', async () => {
    const username = document.getElementById('signup-username').value.trim();
    const password = document.getElementById('signup-password').value;
    if(!username || !password) return alert('Enter username & password');

    try {
      const res = await fetch(API_BASE + '/auth/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const j = await res.json();
      if (!res.ok) return alert(j.message || 'Signup failed');
      alert('Account created! Please login.');
      showLogin();
    } catch (err) {
      alert('Network error');
    }
  });

  btnLogin.addEventListener('click', async () => {
    const username = document.getElementById('login-username').value.trim();
    const password = document.getElementById('login-password').value;
    if(!username || !password) return alert('Enter username & password');

    try {
      const res = await fetch(API_BASE + '/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const j = await res.json();
      if (!res.ok) return alert(j.message || 'Login failed');
      setToken(j.token);
      showScanner();
      fetchApplications();
    } catch (err) {
      alert('Network error');
    }
  });

  function showScanner() {
    loginView.classList.add('hidden');
    signupView.classList.add('hidden');
    scannerView.classList.remove('hidden');
  }

  btnScan.addEventListener('click', async () => {
    const fileInput = document.getElementById('resume-file');
    const file = fileInput.files[0];
    if(!file) return alert('Please upload a resume');
    const fd = new FormData();
    fd.append('resume', file);
    try {
      const res = await fetch(API_BASE + '/resume/upload', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + getToken() },
        body: fd
      });
      const j = await res.json();
      if (!res.ok) return alert(j.message || 'Upload failed');
      showMatched(j.matched || [], j.skills || []);
      fetchApplications();
    } catch (err) {
      alert('Network error');
    }
  });

  function showMatched(matched, skills) {
    const out = document.getElementById('matched-jobs');
    out.innerHTML = '';
    if(!matched || matched.length === 0) {
      out.innerHTML = '<li>No matching jobs found.</li>';
      return;
    }
    matched.forEach(title => {
      const li = document.createElement('li');
      li.textContent = title;
      const btn = document.createElement('button');
      btn.textContent = 'Applied';
      btn.disabled = true;
      li.appendChild(btn);
      out.appendChild(li);
    });
  }

  async function fetchApplications() {
    try {
      const res = await fetch(API_BASE + '/resume/applications', {
        headers: { 'Authorization': 'Bearer ' + getToken() }
      });
      if (!res.ok) return;
      const j = await res.json();
      const out = document.getElementById('applications');
      out.innerHTML = '';
      if (!j.applications || j.applications.length === 0) {
        out.innerHTML = '<li>No past applications</li>';
        return;
      }
      j.applications.forEach(a => {
        const li = document.createElement('li');
        li.innerHTML = `<div style="flex:1"><strong>${a.jobTitle}</strong><div style="font-size:12px;color:#333">${(a.skills || []).join(', ')}</div></div>`;
        out.appendChild(li);
      });
    } catch (err) {
      // ignore
    }
  }

  btnLogout.addEventListener('click', logout);

  // If user already logged in, show scanner
  if (getToken()) {
    showScanner();
    fetchApplications();
  }
</script>

</body>
</html>
